<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="La2-vE-JzG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NearbyPeopleViewController-->
        <scene sceneID="Kdf-Cw-Rqi">
            <objects>
                <viewController restorationIdentifier="NearbyPeopleViewController" storyboardIdentifier="NearbyPeopleViewController" title="NearbyPeopleViewController" id="GNV-Q6-9WX" customClass="NearbyPeopleViewController" customModule="NearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3uQ-Qb-VSk"/>
                        <viewControllerLayoutGuide type="bottom" id="K5i-QG-4Z8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6f1-eB-Oee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avf-of-Jfl">
                                <rect key="frame" x="16" y="58" width="51" height="31"/>
                                <connections>
                                    <action selector="presenceSwitch:" destination="GNV-Q6-9WX" eventType="valueChanged" id="5h0-bp-pJI"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="228" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v2k-1y-oXu">
                                <rect key="frame" x="0.0" y="187" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="228" id="eJF-RU-PAH" customClass="UserTableViewCell" customModule="NearMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJF-RU-PAH" id="2et-Vd-ReF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="227.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Way-Wo-VJs">
                                                    <rect key="frame" x="10" y="11" width="180" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQn-my-o3N">
                                                    <rect key="frame" x="207" y="146" width="153" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="BbJ-JC-uhh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eh-Y2-vIe">
                                                    <rect key="frame" x="207" y="11" width="153" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="kUn-rv-GKY"/>
                                                        <constraint firstAttribute="height" constant="39" id="zrD-8j-vZs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-52-A0L">
                                                    <rect key="frame" x="208" y="46" width="153" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="ZK1-Ce-aTs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WorkPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gje-lh-hUQ">
                                                    <rect key="frame" x="207" y="91" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yZ-ii-uHx">
                                                    <rect key="frame" x="207" y="123" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ED4-52-A0L" firstAttribute="trailing" secondItem="ZQn-my-o3N" secondAttribute="trailing" constant="1" id="4SC-t6-POo"/>
                                                <constraint firstItem="1Eh-Y2-vIe" firstAttribute="leading" secondItem="Way-Wo-VJs" secondAttribute="trailing" constant="17" id="7HP-iD-HqL"/>
                                                <constraint firstItem="1Eh-Y2-vIe" firstAttribute="trailing" secondItem="ED4-52-A0L" secondAttribute="trailing" constant="-1" id="F8z-ij-jJF"/>
                                                <constraint firstItem="1Eh-Y2-vIe" firstAttribute="leading" secondItem="ED4-52-A0L" secondAttribute="leading" constant="-1" id="FaW-UT-3Jh"/>
                                                <constraint firstItem="ED4-52-A0L" firstAttribute="leading" secondItem="ZQn-my-o3N" secondAttribute="leading" constant="1" id="MwY-v6-tT6"/>
                                                <constraint firstItem="ED4-52-A0L" firstAttribute="top" secondItem="1Eh-Y2-vIe" secondAttribute="bottom" constant="-4" id="O9l-S5-VTb"/>
                                                <constraint firstItem="Way-Wo-VJs" firstAttribute="top" secondItem="2et-Vd-ReF" secondAttribute="topMargin" id="Rh1-T0-nRI"/>
                                                <constraint firstItem="Way-Wo-VJs" firstAttribute="leading" secondItem="2et-Vd-ReF" secondAttribute="leadingMargin" constant="-5" id="YmC-mM-Y1C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Eh-Y2-vIe" secondAttribute="trailing" id="bbi-sI-Kuv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZQn-my-o3N" secondAttribute="bottom" constant="26" id="fQf-wG-PxQ"/>
                                                <constraint firstItem="ZQn-my-o3N" firstAttribute="top" secondItem="ED4-52-A0L" secondAttribute="bottom" constant="59" id="ko2-t4-NX1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Way-Wo-VJs" secondAttribute="bottom" constant="26" id="loD-3l-wTE"/>
                                                <constraint firstItem="Way-Wo-VJs" firstAttribute="top" secondItem="1Eh-Y2-vIe" secondAttribute="top" id="n6Z-by-wZx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headshotViewImage" destination="Way-Wo-VJs" id="FYf-Cj-L2w"/>
                                            <outlet property="nameLabel" destination="1Eh-Y2-vIe" id="ZT0-QJ-RaM"/>
                                            <outlet property="relationshipStatus" destination="ZQn-my-o3N" id="Ncf-ka-Poh"/>
                                            <outlet property="schoolLabel" destination="ED4-52-A0L" id="Ys9-VQ-gh4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xan-Rp-r7g">
                                <rect key="frame" x="102" y="87" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-je-oU4">
                                <rect key="frame" x="139" y="131" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="MOr-a9-fLE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr6-LM-Ob7">
                                <rect key="frame" x="78" y="52" width="166" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Z28-Vf-3tH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="EwH-vP-xMB">
                                <rect key="frame" x="16" y="132" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUZ-C0-PPf">
                                <rect key="frame" x="16" y="97" width="78" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIy-h1-fWa">
                                <rect key="frame" x="252" y="52" width="107" height="72"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewd-je-oU4" firstAttribute="top" secondItem="xan-Rp-r7g" secondAttribute="bottom" constant="23" id="5Vt-TL-7yB"/>
                            <constraint firstItem="EwH-vP-xMB" firstAttribute="top" secondItem="nUZ-C0-PPf" secondAttribute="bottom" constant="8" symbolic="YES" id="8IP-DU-nb5"/>
                            <constraint firstItem="DIy-h1-fWa" firstAttribute="leading" secondItem="Vr6-LM-Ob7" secondAttribute="trailing" constant="8" symbolic="YES" id="F8v-Mw-zgZ"/>
                            <constraint firstItem="EwH-vP-xMB" firstAttribute="bottom" secondItem="ewd-je-oU4" secondAttribute="bottom" id="IJ2-Xu-bUb"/>
                            <constraint firstItem="xan-Rp-r7g" firstAttribute="top" secondItem="Vr6-LM-Ob7" secondAttribute="bottom" constant="12" id="MQF-Ev-bt1"/>
                            <constraint firstItem="Vr6-LM-Ob7" firstAttribute="trailing" secondItem="xan-Rp-r7g" secondAttribute="trailing" id="N4m-xk-oFD"/>
                            <constraint firstItem="v2k-1y-oXu" firstAttribute="bottom" secondItem="K5i-QG-4Z8" secondAttribute="top" id="P5T-Q7-YLm"/>
                            <constraint firstItem="xan-Rp-r7g" firstAttribute="leading" secondItem="nUZ-C0-PPf" secondAttribute="trailing" constant="8" id="QTq-fs-FnI"/>
                            <constraint firstItem="nUZ-C0-PPf" firstAttribute="top" secondItem="avf-of-Jfl" secondAttribute="bottom" constant="8" symbolic="YES" id="Qgv-Yw-T7e"/>
                            <constraint firstItem="v2k-1y-oXu" firstAttribute="top" secondItem="ewd-je-oU4" secondAttribute="bottom" constant="26" id="S2E-Oh-YGf"/>
                            <constraint firstItem="Vr6-LM-Ob7" firstAttribute="leading" secondItem="avf-of-Jfl" secondAttribute="trailing" constant="13" id="T8q-w9-hgB"/>
                            <constraint firstItem="ewd-je-oU4" firstAttribute="centerX" secondItem="v2k-1y-oXu" secondAttribute="centerX" id="UTk-2r-lOb"/>
                            <constraint firstItem="avf-of-Jfl" firstAttribute="top" secondItem="3uQ-Qb-VSk" secondAttribute="bottom" constant="14" id="V1g-zM-qXA"/>
                            <constraint firstItem="xan-Rp-r7g" firstAttribute="centerX" secondItem="ewd-je-oU4" secondAttribute="centerX" constant="-14.5" id="VRN-ve-wTr"/>
                            <constraint firstItem="EwH-vP-xMB" firstAttribute="leading" secondItem="avf-of-Jfl" secondAttribute="leading" id="Vof-lu-cpY"/>
                            <constraint firstItem="xan-Rp-r7g" firstAttribute="bottom" secondItem="DIy-h1-fWa" secondAttribute="bottom" constant="-16" id="XIp-H8-2mW"/>
                            <constraint firstItem="v2k-1y-oXu" firstAttribute="leading" secondItem="6f1-eB-Oee" secondAttribute="leading" id="Xkg-Fv-5gc"/>
                            <constraint firstItem="Vr6-LM-Ob7" firstAttribute="top" secondItem="3uQ-Qb-VSk" secondAttribute="bottom" constant="8" id="ZMA-uO-sMh"/>
                            <constraint firstItem="nUZ-C0-PPf" firstAttribute="centerX" secondItem="EwH-vP-xMB" secondAttribute="centerX" constant="-8" id="dFN-J1-U9g"/>
                            <constraint firstAttribute="trailing" secondItem="v2k-1y-oXu" secondAttribute="trailing" id="eNO-Zp-yRR"/>
                            <constraint firstItem="nUZ-C0-PPf" firstAttribute="leading" secondItem="EwH-vP-xMB" secondAttribute="leading" id="gCN-Yq-hne"/>
                            <constraint firstItem="v2k-1y-oXu" firstAttribute="top" secondItem="avf-of-Jfl" secondAttribute="bottom" constant="98" id="m4Y-xO-X2Q"/>
                            <constraint firstItem="avf-of-Jfl" firstAttribute="leading" secondItem="6f1-eB-Oee" secondAttribute="leadingMargin" id="r8b-wR-dDt"/>
                            <constraint firstItem="Vr6-LM-Ob7" firstAttribute="leading" secondItem="xan-Rp-r7g" secondAttribute="leading" constant="-24" id="sId-gA-Wzo"/>
                            <constraint firstItem="DIy-h1-fWa" firstAttribute="top" secondItem="3uQ-Qb-VSk" secondAttribute="bottom" constant="8" id="t7l-KZ-uuK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby People" id="mBK-wl-lQt"/>
                    <connections>
                        <outlet property="CurrentLocationLabel" destination="Vr6-LM-Ob7" id="2Bl-8m-fcX"/>
                        <outlet property="PeopleNearbyTableView" destination="v2k-1y-oXu" id="psy-tB-iIw"/>
                        <outlet property="filterPickerView" destination="DIy-h1-fWa" id="pEg-kH-rHs"/>
                        <outlet property="floorLabel" destination="nUZ-C0-PPf" id="rWQ-LL-jxZ"/>
                        <outlet property="peopleCounter" destination="xan-Rp-r7g" id="IFp-33-gGY"/>
                        <outlet property="presenceSwitch" destination="avf-of-Jfl" id="yJd-e1-KVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4i-Pp-Gby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.5999999999999" y="934.72906403940885"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wwm-AP-FRO">
            <objects>
                <viewController storyboardIdentifier="SelectProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gIg-TJ-CkS" customClass="ProfileViewController" customModule="NearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAy-we-zqc"/>
                        <viewControllerLayoutGuide type="bottom" id="xNS-jo-Sl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eH4-1X-tpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N7-dd-INc">
                                <rect key="frame" x="118" y="136" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XYl-jV-u5F">
                                <rect key="frame" x="16" y="326" width="343" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="2N7-dd-INc" id="G86-8t-lWG"/>
                        <outlet property="selectedUserProfileImage" destination="XYl-jV-u5F" id="4GN-Mm-IJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk0-yB-Hbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="934.72906403940885"/>
        </scene>
        <!--UserProfileViewController-->
        <scene sceneID="2dj-LV-a09">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" title="UserProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I99-4N-bra" customClass="UserProfileViewController" customModule="NearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcI-Wt-tgh"/>
                        <viewControllerLayoutGuide type="bottom" id="bbE-7B-4GW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBy-No-2zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-Af-BmY">
                                <rect key="frame" x="16" y="342" width="343" height="301"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-HE-Jmn">
                                <rect key="frame" x="311" y="62" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="I99-4N-bra" eventType="touchUpInside" id="zh5-Yo-1DA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MZ-Jj-T6e">
                                <rect key="frame" x="16" y="123" width="281" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="G1J-8C-UES"/>
                                    <constraint firstAttribute="width" constant="281" id="O9R-bz-39I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws8-YE-3Ju">
                                <rect key="frame" x="16" y="185" width="281" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="XSr-4j-pyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E3-ZK-7UL">
                                <rect key="frame" x="16" y="247" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3gD-Af-BmY" firstAttribute="leading" secondItem="IBy-No-2zv" secondAttribute="leadingMargin" id="9Kj-Jg-YGM"/>
                            <constraint firstItem="bbE-7B-4GW" firstAttribute="top" secondItem="3gD-Af-BmY" secondAttribute="bottom" constant="86" id="Kya-uZ-gLW"/>
                            <constraint firstItem="ws8-YE-3Ju" firstAttribute="top" secondItem="3MZ-Jj-T6e" secondAttribute="bottom" constant="28" id="Mca-hJ-tvO"/>
                            <constraint firstItem="3MZ-Jj-T6e" firstAttribute="leading" secondItem="ws8-YE-3Ju" secondAttribute="leading" id="Wcn-wq-0bs"/>
                            <constraint firstItem="3gD-Af-BmY" firstAttribute="trailing" secondItem="IBy-No-2zv" secondAttribute="trailingMargin" id="YfK-kU-sWS"/>
                            <constraint firstItem="aW1-HE-Jmn" firstAttribute="trailing" secondItem="3gD-Af-BmY" secondAttribute="trailing" id="bD0-nv-CXF"/>
                            <constraint firstItem="aW1-HE-Jmn" firstAttribute="top" secondItem="wcI-Wt-tgh" secondAttribute="bottom" constant="18" id="fJf-p5-ih0"/>
                            <constraint firstItem="3MZ-Jj-T6e" firstAttribute="top" secondItem="wcI-Wt-tgh" secondAttribute="bottom" constant="79" id="jBh-5x-b7b"/>
                            <constraint firstItem="3gD-Af-BmY" firstAttribute="top" secondItem="wcI-Wt-tgh" secondAttribute="bottom" constant="298" id="lWO-uT-9aK"/>
                            <constraint firstItem="ws8-YE-3Ju" firstAttribute="leading" secondItem="3gD-Af-BmY" secondAttribute="leading" id="nQW-ZH-GnP"/>
                            <constraint firstItem="3MZ-Jj-T6e" firstAttribute="trailing" secondItem="ws8-YE-3Ju" secondAttribute="trailing" id="yf7-v7-yEg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="xCe-mZ-2wG"/>
                    <connections>
                        <outlet property="EmailLabel" destination="ws8-YE-3Ju" id="e20-iw-hCj"/>
                        <outlet property="NameLabel" destination="3MZ-Jj-T6e" id="ihi-eI-1za"/>
                        <outlet property="UserProfilePicture" destination="3gD-Af-BmY" id="jjK-Hq-c4d"/>
                        <outlet property="isOnlineLabel" destination="4E3-ZK-7UL" id="FIJ-qV-ZGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJU-cW-27R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="934.72906403940885"/>
        </scene>
        <!--NearbyLocationsViewController-->
        <scene sceneID="7tF-XG-GdW">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="NearbyLocationsViewController" id="4bN-pW-dVJ" customClass="NearbyLocationsViewController" customModule="NearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Auy-AW-1Hu"/>
                        <viewControllerLayoutGuide type="bottom" id="FcS-hM-DjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMt-Jd-fcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dG-Mg-eID">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <items>
                                    <navigationItem title="Check In" prompt="Prompt" id="iyB-9Q-ZIC">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="CkM-t9-rBn"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F95-cI-TK7">
                                <rect key="frame" x="0.0" y="144" width="375" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="place" rowHeight="91" id="W2I-yq-IOY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2I-yq-IOY" id="IvL-LZ-Lsr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Floor #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkU-HO-9Wi">
                                <rect key="frame" x="68" y="622" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tni-nD-w2F">
                                <rect key="frame" x="236" y="618" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="floorChanged:" destination="4bN-pW-dVJ" eventType="valueChanged" id="TCf-Sa-iPc"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-Bo-clE">
                                <rect key="frame" x="171" y="618" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9dG-Mg-eID" firstAttribute="leading" secondItem="F95-cI-TK7" secondAttribute="leading" id="1HC-ZC-2vf"/>
                            <constraint firstAttribute="trailing" secondItem="9dG-Mg-eID" secondAttribute="trailing" id="5qe-Sg-mpT"/>
                            <constraint firstItem="9dG-Mg-eID" firstAttribute="leading" secondItem="PMt-Jd-fcd" secondAttribute="leading" id="7kg-QI-q7u"/>
                            <constraint firstItem="9dG-Mg-eID" firstAttribute="trailing" secondItem="F95-cI-TK7" secondAttribute="trailing" id="en2-gk-Nus"/>
                            <constraint firstItem="F95-cI-TK7" firstAttribute="top" secondItem="9dG-Mg-eID" secondAttribute="bottom" constant="66" id="kQq-QO-WHA"/>
                            <constraint firstItem="9dG-Mg-eID" firstAttribute="top" secondItem="PMt-Jd-fcd" secondAttribute="top" id="pB0-B0-MyI"/>
                            <constraint firstItem="FcS-hM-DjR" firstAttribute="top" secondItem="F95-cI-TK7" secondAttribute="bottom" constant="152" id="uKv-fM-Liy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CheckIn" id="7cb-xS-QC8">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="floorNumber" destination="ezQ-Bo-clE" id="6v5-p8-EQD"/>
                        <outlet property="floorStepper" destination="tni-nD-w2F" id="XmJ-68-hN4"/>
                        <outlet property="placesTableView" destination="F95-cI-TK7" id="z3k-h8-uMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK3-dr-Pnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="934.72906403940885"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="Ltg-qj-QSg">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="La2-vE-JzG" customClass="MainTabBarController" customModule="NearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="IBR-Fp-JEK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4bN-pW-dVJ" kind="relationship" relationship="viewControllers" id="eVP-OP-ILM"/>
                        <segue destination="I99-4N-bra" kind="relationship" relationship="viewControllers" id="t79-9R-ZLb"/>
                        <segue destination="GNV-Q6-9WX" kind="relationship" relationship="viewControllers" id="Mh9-wm-lF6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F38-5b-sdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="224"/>
        </scene>
    </scenes>
</document>
